<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cũ</title>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <style>
        html {
        height: 100%;
        }
        body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        /* background: linear-gradient(#141e30, #243b55); */
        background-image:url(../Images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 100px;
            color: black;
            text-decoration: none; 
            
        }

        nav{
            font-size: 20px;
            padding: 20px;
        }

        /* li{
            font-size: 20px;
            padding: 20px;
        } */

        #search {  
            display: flex;
            /* width: 600px; */
            height: 50px;
            margin-left: 400px;
        }

        #search>input {  

            width: 600px;
            height: 40px;
            font-size: medium;
        }

        #search>button {  
            width: 100px;
            height: 40px;
            font-size: medium;
        }

        #container{
            position: relative;
            display: flex;
            max-width: 1600px;
            margin: 0 0;
            min-height: 550px;
            font-size: 20px;
        }


        #container #main{
            margin-top: 30px;
            width: 600px;
            padding-left: -100px;
            padding-right: -100px;
            margin-left: 300px;
        }

        #container #main h2 {
            margin-top: 2px;
            margin-bottom: 5px;
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

        #container #main #infor {
            overflow-x:hidden;
            overflow-y:auto;
            
            height:450px
        }

        #container #side {
            width: 360px;
            margin-left: 200px;
            margin-top: 50px;
        }

        #container #side h2 {
            
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
            
        }

        .image_book {
            width: 400px;
        }


        #container #side input{
            border: none;
            border-bottom: 2px solid black;
            overflow: hidden;
            background: transparent;
            display: flex;  
            flex-direction: column;
            font-size: 30px;
            height: 40px;
            margin-bottom: 20px;
            color: black;
            
        }

        #container #side button{
            height: 50px;
            width: 100px;
            color: black;
            font-size: 20px;
            background-color: black;
            color: beige;
            margin-left: 250px;
            
        }

        ::placeholder { /* chạy tốt trên Chrome, Firefox, Opera, Safari 10.1+ */
            color: black !important;
            opacity: 1; /* Firefox */
        }

        table tr:not(:first-child){
            cursor: pointer;transition: all .25s ease-in-out;
        }
        table tr:not(:first-child):hover{background-color: #ddd;}
    </style>
</head>
<body>
    <div class="logo">
        <img src="../Images/logo.png" alt="">
        <a href="">LIBIB</a>
    </div>


    <nav class="navbar navbar-expand-lg ">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav nav-tabs">
            <li class="nav-item ">
              <a class="nav-link text-dark" href="./searchbook.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Nhân viên</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="">Doanh thu</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quản lý sách</a>
                <div class="dropdown-menu" style="font-size: 20px;">
                    <a  class="dropdown-item nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Thêm</a>
                    <div class="dropdown-menu" style="font-size: 20px;">
                        <a class="dropdown-item" href="#">Nhập thêm sách</a>
                        <a class="dropdown-item" href="#">Nhập sách mới</a>
                    </div>
                    <a class="dropdown-item" href="#">Xóa</a>
                    <a class="dropdown-item" href="#">Sửa</a>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Tồn kho</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Công nợ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Chính sách</a>
            </li>
          </ul>



          <a href=""><i class="glyphicon glyphicon-user"></i></a>
          <a href="">
            <span class="navbar-text">
                tên người dùng
              </span>
          </a>
      </div>
    </nav>

      
      <div id="container" >

        <div id="side" class="verticalLine">
          <form action="">
            <input type="text" placeholder="Mã sách" id="id">
            <input type="text" placeholder="Tên sách" id="name">
            <input type="text" placeholder="Số lượng" id="topic">
            <input type="text" placeholder="Mã sách" id="author">
            <input type="text" placeholder="Tên sách" id="quantity">
            <input type="text" placeholder="Số lượng" id="price">
            <button class="btn" type="button" onclick="editRow();">Thêm</button>

          </form>
        </div>

        <div id="main">
            <h2>DANH SÁCH SÁCH CÓ TRONG KHO </h2>
            <hr id="hr2">  
            <div class="infor" id="infor">
                <form action=""  class="form" id="form-1">
                    <table class="table table-bordered table-light" id="sampleTable">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Tên</th>
                            <th scope="col">Thể loại</th>
                            <th scope="col">Tác giả</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Giá</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>156</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Mark</td>
                          </tr>
                          
                        </tbody>
                      </table>
                    
                </form>
            </div>
        </div>    
      </div>
      
      <!-- <script>
        function insert_Row()
          {
            var i=1;
            var xm=document.getElementById('sampleTable').insertRow(i);
            var r = xm.getCell(0).value;
            alert(r);
          var x=document.getElementById('sampleTable').insertRow(1);
          var a = x.insertCell(0);
          var b = x.insertCell(1);
          var c = x.insertCell(2);
          var d = x.insertCell(3);
          var e = x.insertCell(4);
          var f = x.insertCell(5);
          
          var data1=document.getElementById('id').value;
          var data2=document.getElementById('name').value;
          var data3=document.getElementById('topic').value;
          var data4=document.getElementById('author').value;
          var data5=document.getElementById('quantity').value;
          var data6=document.getElementById('price').value;
          
          a.innerHTML=data1;
          b.innerHTML=data2;
          c.innerHTML=data3;
          d.innerHTML=data4;
          e.innerHTML=data5;
          f.innerHTML=data6;
          }
      </script> -->

      <!-- <script>
        var table = document.getElementById('sampleTable');
        var selected = table.getElementsByClassName('selected');
        table.onclick = highlight;
    
        function highlight(e) {
            if (selected[0]) selected[0].className = '';
            e.target.parentNode.className = 'selected';
        }
        
        function fnselect(){
            var element = document.querySelectorAll('.selected');
            // element[0].firstChild.data
            // var row = document.getElementById("myRow");
            //     row.deleteCell(0);
            if(element[0]!== undefined){ //it must be selected
                alert(element[0].children[0].firstChild.data);
            }
        }
        </script> -->

        <script>
            var table = document.getElementById("sampleTable"),rIndex;
            
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].onclick = function()
                {
                    rIndex = this.rowIndex;
                    console.log(rIndex);
                    document.getElementById("id").value = this.cells[0].innerHTML;
                    document.getElementById("name").value = this.cells[1].innerHTML;
                    document.getElementById("topic").value = this.cells[2].innerHTML;
                    document.getElementById("author").value = this.cells[3].innerHTML;
                    document.getElementById("quantity").value = this.cells[4].innerHTML;
                    document.getElementById("price").value = this.cells[5].innerHTML;
                };
            }
            
            
           // edit the row
            function editRow()
            {
                table.rows[rIndex].cells[0].innerHTML = document.getElementById("id").value
                table.rows[rIndex].cells[1].innerHTML = document.getElementById("name").value;
                table.rows[rIndex].cells[2].innerHTML = document.getElementById("topic").value;
                table.rows[rIndex].cells[3].innerHTML = document.getElementById("author").value
                table.rows[rIndex].cells[4].innerHTML = document.getElementById("quantity").value;
                table.rows[rIndex].cells[5].innerHTML = document.getElementById("price").value;

                
            }
        </script>

</body>
</html>