<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    <style>
        html {
        height: 100%;
        }
        body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        /* background: linear-gradient(#141e30, #243b55); */
        background-image:url(../Images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 80px;
            color: black;
            text-decoration: none; 
            
        }

        nav{
            font-size: 20px;
            padding: 20px;
        }

        /* li{
            font-size: 20px;
            padding: 20px;
        } */

        #search {  
            display: flex;
            /* width: 600px; */
            height: 50px;
            margin-left: 400px;
        }

        #search>input {  

            width: 600px;
            height: 40px;
            font-size: medium;
        }

        #search>button {  
            width: 100px;
            height: 40px;
            font-size: medium;
        }

        #container{
            position: relative;
            display: flex;
            max-width: 1600px;
            margin: 0 0;
            min-height: 550px;
            font-size: 20px;
        }

        

        #container #main{
            /* position: relative; */
            /* border-right: 1px solid black; */
            width: 1100px;
            padding-left: 300px;
            padding-right: -100px;
            margin-top: 20px;
        }

        #container #main h3 {
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: left;
            color: black;
            font-size: 36px;
            
        }

        #container #main form{
            display: inline-block;
            
        }



        #container #side {
            width: 560px;
            margin-left: 50px;
            margin-top: 0px;
        }

        #container #side h2 {
            
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
            
        }

        .image_book {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../Images/logo1.png" alt="">
        <a href="">LIBIB</a>
    </div>

    <nav class="navbar navbar-expand-lg ">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./searchbook.html">Trang chủ <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="./employee.html">Nhân viên</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="./turnover.html">Doanh thu</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quản lý sách</a>
                <div class="dropdown-menu" style="font-size: 20px;">
                    <a  class="dropdown-item " href="./import_newbook.html" >Thêm mới</a>
                    <a class="dropdown-item" href="./import_oldbook.html">Thêm vào kho</a>
                    <a class="dropdown-item" href="./editinfor.html">Sửa</a>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="./inventory.html">Tồn kho</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="./debt.html">Công nợ</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="./rule.html">Chính sách</a>
              </li>
          </ul>


          <!-- <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
          <a href="./profile.html"><i class="glyphicon glyphicon-user"></i></a>
          <a href="./profile.html">
            <span class="navbar-text">
              {{tên người dùng}}
              </span>
          </a>
      </nav>
      
      <div id="container" >

        <div id="side" class="verticalLine">
          <div class="image_book">
              <h2>Ảnh đại diện</h2>           
              <img src="../Images/bg-login5.jpg"  class="img-thumbnail" > 
            </div>
        </div>


        <div id="main">
            <h3>Họ tên : {{name}}</h3>
            <h3>Ngày sinh : {{name}}</h3>
            <h3>Số điện thoại : {{name}}</h3>
            <h3>Email : {{name}}</h3>
            <h3>Quê quán : {{name}}</h3>
            <!-- <a href="./changePW.html">ChangePW</a> -->

            <form action="./changePW.html">
              <input type="submit" value="Đổi mật khẩu"/>
            </form>
        </div>    
        
        
    </div>
      
</body>
</html>