<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        html {
        height: 100%;
        }
        body {
        margin:0; 
        padding:0;
        font-family: sans-serif;
        background-image:url(../Images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 80px;
            color: black;
            text-decoration: none; 
            
        }

        nav{
            font-size: 20px;
            padding: 20px;
        }

        #search {  
            display: flex;
            /* width: 600px; */
            height: 50px;
            margin-left: 400px;
        }

        #search>input {  
        border-radius: 10px;
        width: 600px;
        height: 40px;
        font-size: medium;
        padding-left: 50px;
        }

        #search>button {  
        width: 100px;
        height: 40px;
        font-size: medium;
        margin-left: 30px;
        border-radius: 10px;
        }

        #container{
            position: relative;
            display: flex;
            max-width: 1600px;
            margin: 0 0;
            /* min-height: 550px; */
            font-size: 20px;
        }

        

        #container #main{
            /* position: relative; */
            /* border-right: 1px solid black; */
            width: 1100px;
            padding-left: 100px;
            padding-right: -100px;
        }

        #container #main h2 {
            margin-top: 2px;
            margin-bottom: 5px;
            text-align: center;
            color: #00000000; 
        }

        #container #main #infor {
            overflow-x:hidden;
            overflow-y:auto;
            height:450px
        }

        #container #side {
            width: 560px;
            margin-left: 50px;
            margin-top: 50px;
            height: 560px;
        }

        #container #side h2 {
            
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
            
        }

        #container #side > img {
            
            height: 500px;
            
        }

        .image_book {
            width: 400px;
            max-height: 500px;
            margin-left: 100px;
        }
        
        h2{
          /* position: absolute; */
          font-size: 46px;
          text-align: center;
          font-weight: bold;
        }
        
        #search input{
            overflow: hidden;
            background: transparent;
        }

        #search i{
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../Images/logo1.png" alt="">
        <a href="">LIBIB</a>
    </div>

    <nav class="navbar navbar-expand-lg ">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav nav-tabs">
            <li class="nav-item active">
              <a class="nav-link active" href="#">Trang chủ <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="./employee.html">Nhân viên</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="./turnover.html">Doanh thu</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quản lý sách</a>
              <div class="dropdown-menu" style="font-size: 20px;">
                  <a  class="dropdown-item " href="./import_newbook.html" >Thêm mới</a>
                  <a class="dropdown-item" href="./import_oldbook.html">Thêm vào kho</a>
                  <a class="dropdown-item" href="./editinfor.html">Sửa</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="./inventory.html">Tồn kho</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="./debt.html">Công nợ</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="./rule.html">Chính sách</a>
              </li>
          </ul>


          <!-- <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
          <a href="./profile.html"><i class="glyphicon glyphicon-user"></i></a>
          <a href="./profile.html">
            <span class="navbar-text">
              {{tên người dùng}}
              </span>
          </a>
      </nav>

      <h2>DANH SÁCH TRA CỨU </h2>

      <div id="search">
        <i class="material-icons">search</i>
        <input class="form-control " type="search" placeholder="Nhập thông tin cần tìm" aria-label="Search">
        <button class="btn btn-outline-dark my-0 my-sm-0" type="submit">Tìm</button>
      </div>
      
      <div id="container" >
        <div id="main">
            
            <hr id="hr2">  
            <div class="infor" id="infor">
                <form action=""  class="form" id="form-1">
                    <table class="table table-bordered table-light">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Tên sách</th>
                            <th scope="col">Tác giả</th>
                            <th scope="col">Thể loại</th>
                            <th scope="col">Số lượng</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>2</td>
                          </tr>
                
                        </tbody>
                      </table>
                    
                </form>
            </div>
        </div>    
        <div id="side" class="verticalLine">
            <div class="image_book">
                <h2>Tên sách</h2>           
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="3000">
                      <img src="https://langngheviet.com.vn/upload/files/1-1-1662221144.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="3000">
                      <img src="https://images.pexels.com/photos/1146242/pexels-photo-1146242.jpeg?cs=srgb&dl=pexels-olga-1146242.jpg&fm=jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="3000">
                      <img src="https://images.pexels.com/photos/54300/pexels-photo-54300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                    </div>
                  </div>
                 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
            </div>
        </div>
    </div>
      
</body>
</html>