
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        html {
        height: 100%;
        }
        body {
        margin:0; 
        padding:0;
        font-family: sans-serif;
        background-image:url(./Images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 80px;
            color: black;
            text-decoration: none; 
            
        }
        #container{
            position: relative;
        }

        h2{
            position: absolute;
            left: 340px;
            top: 100px;
            font-size: 50px;
            font-weight: bold;
            
        }

        #button{
            position: absolute;
            border: 2px solid rgb(66,168,242);
            font-size: 40px;
            border-radius: 30px;
            background-color: rgb(66,168,242);
            width: 250px;
            text-align: center;
            left: 650px;
            top: 200px;
            color: aliceblue;
        }

        
      
    </style>
</head>
<body>
    <div class="logo">
        <img src="./Images/logo1.png" alt="">
        <a href="">LIBIB</a>
    </div>

    <div id="container">

        

        <h2>Your library has never looked so good</h2>

        <div id="btn">
            
            <a id="button" href="./views/sign_in.html" role="button">Get started</a>
        </div>
    </div>
</body>
</html>
