<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add NV</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    <style>
        html {
        height: 100%;
        }
        body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background-image:url(../../Images/blur-bg.png);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 100px;
            color: black;
            text-decoration: none; 
            /* margin-bottom: 20px; */
              
        }

        nav{
            font-size: 20px;
            padding: 20px;
        }

        #search {  
            position:absolute;
            display: flex;
            height: 50px;
            margin-left: 400px;
            margin-bottom: 50px;
            
        }

        #search>input {  

            width: 600px;
            height: 40px;
            font-size: medium;
            text-align: center;
        }

        #search>button {  
            width: 100px;
            height: 40px;
            font-size: medium;
        }


        ::placeholder { /* chạy tốt trên Chrome, Firefox, Opera, Safari 10.1+ */
            color: black !important;
            opacity: 1; /* Firefox */
        }
        #main{
            position: absolute;
            width: 800px;
            padding-left: 100px;
            padding-right: -100px;
        }

        h2{
          /* position: absolute; */
          font-size: 46px;
          text-align: center;
          font-weight: bold;
        }
        input{
            border: none;
            border-bottom: 2px solid black;
            overflow: hidden;
            background: transparent;
            display: flex;  
            flex-direction: column;
            font-size: 25px;
            margin-bottom: 40px;
            height: 40px;
            margin-left: 350px;
            margin-top: 50px;
            color: black;
            
        }

        button{
            height: 50px;
            width: 100px;
            color: black;
            margin-left: 1100px;
            margin-top: 250px;
        }


        .main form .profile{
            position: absolute;
            margin-right: 500px;
        }

        .main form .acc{
            position: absolute;
            margin-left: 400px;
            margin-top: 180px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../../Images/logo2.png" alt="">
        <a href="">LIBIB</a>
    </div>

    <nav class="navbar navbar-expand-lg ">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav nav-tabs">
            <li class="nav-item ">
              <a class="nav-link text-dark " href="./searchbook.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark " href="./receipt.html">Lập hóa đơn</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark active" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quản lý khách hàng</a>
                <div class="dropdown-menu" style="font-size: 20px;">
                    <a class="dropdown-item" href="./customer.html">Tra cứu thông tin</a>
                    <a class="dropdown-item" href="./addCustomer.html">Thêm</a>
                    <a class="dropdown-item" href="./editCustomer.html">Sửa</a>
                    <a class="dropdown-item" href="./historyPurcharse.html">Lịch sử mua hàng</a>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark " href="./historyReceipt.html">Lịch sử bán hàng</a>
            </li>

          </ul>


          <a href="../profile.html"><i class="glyphicon glyphicon-user"></i></a>
          <a href="../profile.html">
            <span class="navbar-text">
              {{tên người dùng}}
              </span>
          </a>
    </nav>


      <h2>NEW CUSTOMER</h2>
    
      <div class="main">
        <form >
            <div class="profile">
                <input type="text" placeholder="Tên">
                <!-- <input type="text" placeholder="Địa chỉ"> -->
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone">
                <!-- <input type="text" placeholder="Ngày sinh"> -->
            </div>
            
            <button class="btn btn-dark btn-lg px-5" type="submit">Save</button>
        </form>
      </div>
      
</body>
</html>