<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH</title>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        html {
        height: 100%;
        }
        body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        /* background: linear-gradient(#141e30, #243b55); */
        background-image:url(../../Images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        position: relative;
        }

        .logo a{
            position: absolute;
            font-size: 80px;
            color: black;
            text-decoration: none; 
            
        }

        nav{
            font-size: 20px;
            padding: 20px;
        }

        /* li{
            font-size: 20px;
            padding: 20px;
        } */

        #search {  
            display: flex;
            /* width: 600px; */
            height: 50px;
            margin-left: 400px;
        }

        #search>input {  

        border-radius: 10px;
        width: 600px;
        height: 40px;
        font-size: medium;
        padding-left: 50px;

        }

        #search>button {  
        width: 100px;
        height: 40px;
        font-size: medium;
        margin-left: 30px;
        border-radius: 10px;
        }

        #container{
            position: relative;
            display: flex;
            max-width: 1600px;
            margin: 0 0;
            min-height: 550px;
            font-size: 20px;
        }


        #container #main{
            margin-top: 30px;
            width: 1300px;
            padding-left: 100px;
            padding-right: -100px;
        }

        #container #main h2 {
            margin-top: 2px;
            margin-bottom: 5px;
            text-align: center;
            color: black;
        }

        #container #main #infor {
            overflow-x:hidden;
            overflow-y:auto;
            
            height:450px
        }

        #container #side {
            width: 360px;
            margin-left: 50px;
            margin-top: 50px;
        }

        #container #side h2 {
            
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
            
        }

        .image_book {
            width: 400px;
        }
        h2{
          /* position: absolute; */
          font-size: 46px;
          text-align: center;
          font-weight: bold;
        }
        #search input{
            overflow: hidden;
            background: transparent;
        }

        #search i{
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../../Images/logo1.png" alt="">
        <a href="">LIBIB</a>
    </div>


    <nav class="navbar navbar-expand-lg ">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav nav-tabs">
            <li class="nav-item ">
              <a class="nav-link text-dark" href="./searchbook.html">Trang chủ <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="./receipt.html">Lập hóa đơn</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark active" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quản lý khách hàng</a>
                <div class="dropdown-menu" style="font-size: 20px;">
                    <a class="dropdown-item" href="#">Tra cứu thông tin</a>
                    <a class="dropdown-item" href="./addCustomer.html">Thêm</a>
                    <a class="dropdown-item" href="./editCustomer.html">Sửa</a>
                    <a class="dropdown-item" href="./historyPurcharse.html">Lịch sử mua hàng</a>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="./historyReceipt.html">Lịch sử bán hàng</a>
            </li>

          </ul>



          <a href="./profile_employee.html"><i class="glyphicon glyphicon-user"></i></a>
          <a href="./profile_employee.html">
            <span class="navbar-text">
              {{tên người dùng}}
              </span>
          </a>
      </div>
    </nav>

    <h2>DANH SÁCH KHÁCH HÀNG </h2>

    <div id="search">
      <i class="material-icons">search</i>
      <input class="form-control " type="search" placeholder="Nhập thông tin cần tìm " aria-label="Search">
      <button class="btn btn-outline-dark" type="submit">Tìm</button>
    </div>
  
      <div id="container" >
        <div id="main">

            <hr id="hr2">  
            <div class="infor" id="infor">
                <form action=""  class="form" id="form-1">
                    <table class="table table-bordered table-light">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Họ Tên</th>
                            <th scope="col">Email</th>
                            <th scope="col">SĐT</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
                    
                </form>
            </div>
        </div>    
        <div id="side" class="verticalLine">
          <form action="./addCustomer.html" style="margin-top: 50px; margin-bottom: 50px;">
             <button class="btn btn-dark btn-lg px-5" type="submit" >Thêm khách hàng</button>
          </form>
          
          <form action="./editCustomer.html" style="margin-top: 50px; margin-bottom: 50px;">
            <button class="btn btn-dark btn-lg px-5" type="submit" >Sửa thông tin</button>
         </form>
    </div>
      
</body>
</html>